<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/keyframes.css">
    <link rel="stylesheet" href="css/hover.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>JOKENPO</title>
</head>

<body>
    <header>
        <div id="title"> JOKEMPO </div>
        <div id="challenge">TAILS x SONIC</div>
    </header>
    <div id="mainBody">
        <div class="caracter" id="tails"></div>

        <div class="cards" id="tailsRock"></div>
        <div class="cards" id="tailsPaper"></div>
        <div class="cards" id="tailsScissors"></div>

        <div class="caracter" id="sonic"></div>

        <div class="cards" id="sonicRock"></div>
        <div class="cards" id="sonicPaper"></div>
        <div class="cards" id="sonicScissors"></div>
    </div>
    <div class="dialogBox" id="tailsDialog"></div>
    <div class="dialogBox" id="sonicDialog"></div>
    <div id="tailsStats"></div>
    <div id="sonicStats"></div>
    <br>
    <div id="cassinoMusic">
        <audio controls id="sound">
            <source src="sounds/cassino.mp3" type="audio/mpeg">
        </audio>
    </div>
    <audio controls id="sound2">
        <source src="sounds/ring.mp3" type="audio/mpeg">
    </audio>
    <audio controls id="sound3">
        <source src="sounds/lose.mp3" type="audio/mpeg">
    </audio>
    <audio controls id="sound4">
        <source src="sounds/draw.wav" type="audio/wav">
    </audio>
    <script src="js/main.js"></script>

</body>

</html>